{
  "editor.tabSize": 4,
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[sass]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[vue]": {
    "editor.tabSize": 2
  },
  "files.associations": {
    "*.env.app.dev": "env",
    "*.env.app.loc": "env",
    "*.env.app.stage": "env",
    "*.env.app.production": "env",
  }
}
